<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模块列表</title>
    <link th:href="@{/plugins/elementUI/element.css}" rel="stylesheet" />
    <link th:href="@{/plugins/style.css}" rel="stylesheet" />
    <style>
        .module-box{
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-content: stretch;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .module{
            width: 40%;
            max-width: 200px;
            height: 30%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            background: #42f5e2;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            text-shadow: 1px 1px 2px #c9c9c9;
            box-shadow: 1px 1px 10px #dedede;
        }
        .module:hover{
            text-shadow: 1px 1px 2px #a8a8a8;
            box-shadow: 2px 2px 10px #c4c4c4;
        }
        .module:active {
            background: #95f5eb;
            border-color: #95f5eb;
        }
        .module div{
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="body">
        <div class="module-box">
            <div class="module" v-for="(item,index) in moduleList" :key="index" @click="goWebMenu(item.id)">
                <div>
                    {{item.name}}
                    <br>
                    共计{{item.count}}篇
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/plugins/vue.min.js}"></script>
<script th:src="@{/plugins/elementUI/element.js}"></script>
<script th:src="@{/plugins/axios/axios.min.js}"></script>
<script th:src="@{/plugins/axios/axios.config.js}"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {
            moduleList:[],
            baseurl: '/yblog/module',
        },
        created: function() {
            this.query();
        },
        methods: {
            query() {
                let _this = this;
                axios.post(this.baseurl + "/list").then(function(res) {
                    _this.moduleList = res;
                });
            },
            goWebMenu(id){
                sessionStorage.setItem('menuPage',0)
                sessionStorage.setItem('notesName',0)
                window.location.href='/yblog/webMenu?id=' + id;
            }
        }
    })
</script>
</body>
</html>
